a
  text-decoration: none
  &:hover
    color: $blue_color

header
  position: relative


nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 3

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #FFFFFF
    font-weight: 300
    font-size: 15px

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border: none

.hamburger
  display: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 15px

  &_official
    margin-top: 3px
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5

  &_call
    margin-top: 22px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

  &_phone
    display: block
    font-weight: 400
    font-size: 22px
    text-align: right
    color: #FFFFFF

  &_btn
    width: 172px
    height: 46px
    border: none
    margin-top: 19px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    line-height: 46px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn-hover


.promo
  min-height: 800px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-weight: 700
    margin: 0
    font-size: 60px
    line-height: 60px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF

  &_subheader
    margin-bottom: 0
    margin-top: 22px
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF

  &_descr
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  &_btn
    display: block
    margin: 116px auto 0
    border: none
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn-hover
    

.reason
  min-height: 850px

.label
  position: relative
  width: 115px
  height: 27px
  margin: 18px auto
  background: #000000
  font-weight: 400
  font-size: 11px
  line-height: 27px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  z-index: 2
  &_white
    margin: 0 auto
    color: #070716
    background: #fff


.title
  position: relative
  margin-top: 35px
  margin-bottom: 0
  font-weight: 700
  font-size: 38px
  line-height: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  z-index: 2
  &_white
    color: #fff
    margin-top: 32px

.subtitle
  position: relative
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  color: #222222
  text-align: center
  z-index: 2
  &_white
    color: #fff
    margin-top: 10px


.reason
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 33px

  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background: $blue_color
    border-radius: 50%

  &_descr
    width: 360px
    margin-left: 25px

  &_subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: $blue_color

  &_text
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020

.mobile
  min-height: 864px
  padding: 46px 0 80px 0
  background: url("../img/mobile_bg.jpg") center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding: 90px 28px 35px 28px
    &_1
      background: url("../img/Cards/card1.jpg") center (center / cover) no-repeat
    &_2
      background: url("../img/Cards/card2.jpg") center (center / cover) no-repeat
    &_3
      background: url("../img/Cards/card3.jpg") center (center / cover) no-repeat
    &_4
      background: url("../img/Cards/card4.jpg") center (center / cover) no-repeat
    &_5
      background: url("../img/Cards/card5.jpg") center (center / cover) no-repeat
    &_6
      background: url("../img/Cards/card6.jpg") center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background: #000000
      margin: 0 auto
      border-radius: 50%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue_color
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $blue_color
        transition: 0.3s all

      &:hover
        &:before, &::after
          background-color: $red_color

.choice
  position: relative
  min-height: 898px
  padding: 49px 0 137px 0
  background: url(../img/mobile_bg.jpg) center (center/cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 54px auto 0 auto
    z-index: 2
  &_descr
    text-align: center
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #222222
  .black
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 502px
    background: #070716
    z-index: 1

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_no-margin-bottom
      margin-bottom: 0
  
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      color: #222222
      margin-bottom: 8px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        // vertical-align: middle
        // transform: translate(-5px , -2px)
        width: 21px
        height: 20px
        background: url(../icons/Check_blue.png) center (center/cover) no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
    margin-top: 25px
  
  .warning
    .require_title
      color: $red_color
    .require_list
      li
        &::before
          background: url(../icons/Check_red.png) center (center/cover) no-repeat

.world 
  position: relative
  min-height: 717px
  padding: 49px 0
  background: url('../img/world_bg.jpg') center (center / cover) no-repeat
  &_link 
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    text-align: center
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    &:hover 
      text-decoration: none
      color: #fff

footer 
  padding: 14px 23px 39px 23px
  .footer
    &_divider
      width: 299px
      height: 4px
      background-color: #1fbad6
      margin: 0 auto
    &_wrapper
      display: flex 
      justify-content: space-between
      align-items: flex-start
      padding-top: 32px
    &_wrapper > div 
      width: 33%
      &:nth-child(3)
        display: flex 
        justify-content: flex-end
    &_social
      width: 160px
      display: flex
      justify-content: space-between
      &_item 
        display: flex 
        justify-content: center
        align-items: center
        margin: 0 4px 
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%
        i 
          color: #fff
    &_links
      width: 390px
      margin: 0 auto
      &_main 
        display: flex 
        justify-content: space-between
        padding: 0 10px
        a 
          color: #070716
          font-size: 15px
          font-weight: 300
          text-transform: uppercase
      &_sub 
        display: flex 
        justify-content: space-between
        margin-top: 10px
        a 
          color: #999999
          font-size: 11px
          font-weight: 300
          text-transform: uppercase
      &_lang 
        display: block 
        margin: 0 auto
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        margin-top: 19px
        text-transform: uppercase
        text-align: center

    &_mobile
      a
        img
          width: 97px
          height: 27px

.xs-visible
  display: none