@media (max-width: 1400px)
	.menu
		&_item
			padding-right: 28px

@media (max-width: 1200px)
	
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px

	.promo
		&_header
			font-size: 50px

	.reason
		&_block
			align-items: flex-start
		&_descr
			width: 300px

	.mobile
		&_item
			width: 300px

	.world
		min-height: 500px

	.footer
		&_wrapper>div
			&:first-child, &:last-child
				width: 25%
			&:nth-child(2)
				width: 50%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
			line-height: 40px
	.promo
		min-height: 600px
		padding-bottom: 85px
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reason
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-left: 0
			margin-top: 20px
	.choice
		min-height: 550px
		padding-bottom: 50px
		&_img
			width: 80%
		.black
			height: 55%
	.require
		padding: 50px 0
		&_block
			margin: 33px 0 0 0
	.world
		min-height: 400px
	footer
		.footer
			&_wrapper
				padding-top: 20px
				flex-direction: column
				align-items: center
			&_wrapper>div
				&:first-child
					width: 160px
				&:nth-child(2)
					width: 100%
					margin: 10px auto
				&:nth-child(3)
					width: 100%
					justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.5s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block

	.subheader
		&_logo
			margin-top: 27px
		&_phone
			display: block
			margin-top: 7px
			font-weight: 400
			font-size: 16px
			color: #FFFFFF
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			width: 200px
			height: 40px
			margin-top: 7px
	
	.promo
		&_header
			line-height: 45px
	.reason
		padding-bottom: 30px

@media (max-width: 575px)
	nav
		height: 32px
	.subheader
		height: 62px
		top: 32px
		&_logo
			margin-top: 18px
		
			width: 130px
			height: 15px
		&_phone
			font-weight: 400
			font-size: 12px
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
			line-height: 0
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.promo
		min-height: 400px
		padding: 132px 0 35px 0
		&_header
			font-weight: 900
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			margin-top: 33px
			font-weight: 700
			font-size: 20px
			line-height: 28px
			padding: 0 10px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	
	.label
		margin: 0 auto

	.title
		font-size: 16px
		line-height: 16px
		margin-top: 15px

	.subtitle
		font-size: 14px
		margin-top: 9px
		line-height: 21px
		padding: 0 15px

	.reason
		padding: 22px 0 36px 0
		&_block
			margin-top: 24px
		&_round
			height: 100px
			width: 100px
		&_descr
			margin-top: 24px
			width: 100%
		&_subtitle
			font-size: 16px
		&_text
			font-size: 15px

	.mobile
		padding: 28px 0 43px 0
		&_item
			width: 290px
			margin-bottom: 30px
			&_subtitle
				font-size: 18px
	
	.choice
		min-height: 393px
		padding: 27px 0 31px 0
		background: #000
		.black
			display: none
		.title
			display: none
		.subtitle
			display: none
		&_img
			margin-top: 34px
			width: 100%
		&_descr
			margin-top: 23px
			color: #fff

	.require
		padding: 22px 0 30px 0
		&_block
			margin-top: 30px
		&_title
			font-size: 16px
		&_list
			margin-top: 7px
			padding-left: 30px
			li
				font-size: 14px
				margin-bottom: 0
				&::before
					left: -28px
					top: 0
		&_descr
			font-size: 14px
			line-height: 16px
			margin-top: 15px
	
	.world
		min-height: 360px
		padding: 24px 0 30px 0
		&_link
			width: 222px
			bottom: 30px
	
	footer
		padding: 24px 17px 30px 17px
		.footer
			&_divider
				width: 255px
				height: 6px
			&_wrapper
				padding-top: 21px
				padding-bottom: 0px
			&_wrapper > div
				&:first-child
					order: 2
					margin-top: 9px
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
					margin-top: 16px
			&_links
				width: 100%
				&_main
					padding: 0
					a
						font-size: 14px
				&_sub
					flex-wrap: wrap
					justify-content: space-between
					line-height: 2
					margin: 10px 38px

					a
						margin: 0 7px
				&_lang
					margin: 0

