$blue_color: #1EACC7
$red_color: #FF5656
  
*
  font-family: 'Roboto', sans-serif

a
  text-decoration: none

header
  position: relative

nav
  height: 50px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #FFFFFF
    font-weight: 300
    font-size: 15px

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 15px

  .subheader_official
    margin-top: 3px
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5

  .subheader_call
    margin-top: 22px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

  .subheader_phone
    display: block
    font-weight: 400
    font-size: 22px
    text-align: right
    color: #FFFFFF

  .subheader_btn
    width: 172px
    height: 46px
    border: none
    margin-top: 19px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    line-height: 46px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.promo
  min-height: 800px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 185px 0

  .promo_header
    font-weight: 700
    margin: 0
    font-size: 60px
    line-height: 60px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF

  .promo_subheader
    margin-bottom: 0
    margin-top: 22px
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF

  .promo_descr
    display: block
    margin: 23px auto 0 auto
    width: 980px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  .promo_btn
    display: block
    margin: 116px auto 0
    border: none
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.reason
  min-height: 850px

.label
  position: relative
  width: 115px
  height: 27px
  margin: 18px auto
  background: #000000
  font-weight: 400
  font-size: 11px
  line-height: 27px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  z-index: 2
  &_white
    margin: 0 auto
    color: #070716
    background: #fff


.title
  position: relative
  margin-top: 35px
  margin-bottom: 0
  font-weight: 700
  font-size: 38px
  line-height: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  z-index: 2
  &_white
    color: #fff
    margin-top: 32px

.subtitle
  position: relative
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  color: #222222
  text-align: center
  z-index: 2
  &_white
    color: #fff
    margin-top: 10px


.reason
  .reason_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 33px

  .reason_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background: $blue_color
    border-radius: 50%

  .reason_descr
    width: 360px
    margin-left: 25px

    .reason_subtitle
      font-weight: 400
      font-size: 17px
      line-height: 21px
      color: $blue_color

    .reason_text
      font-weight: 300
      font-size: 15px
      line-height: 21px
      color: #202020

.mobile
  min-height: 864px
  padding: 46px 0 80px 0
  background: url("../img/mobile_bg.jpg") center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding: 90px 28px 35px 28px
    &_1
      background: url("../img/Cards/card1.jpg") center (center / cover) no-repeat
    &_2
      background: url("../img/Cards/card2.jpg") center (center / cover) no-repeat
    &_3
      background: url("../img/Cards/card3.jpg") center (center / cover) no-repeat
    &_4
      background: url("../img/Cards/card4.jpg") center (center / cover) no-repeat
    &_5
      background: url("../img/Cards/card5.jpg") center (center / cover) no-repeat
    &_6
      background: url("../img/Cards/card6.jpg") center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background: #000000
      margin: 0 auto
      border-radius: 50%
      cursor: pointer

.choice
  position: relative
  min-height: 898px
  padding: 49px 0 137px 0
  background: url(../img/mobile_bg.jpg) center (center/cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 54px auto 0 auto
    z-index: 2
  &_descr
    text-align: center
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #222222
  .black
    position: absolute
    left: 0
    top: 0
    width: 1920px
    height: 502px
    background: #070716
    z-index: 1
